<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN UP</title>
    <link rel="icon" href="../images/Expedia-Logo_favicon.png">
    <script
      src="https://kit.fontawesome.com/adceeb3ad0.js"
      crossorigin="anonymous"
    ></script>
    <style>
       #nav {
  display: flex;
  margin: auto;
  align-items: center;

  border-bottom: 0.1px solid rgb(214, 206, 206);
  width: 100%;
  padding: 10px 10px;
}
#logo {
  margin: auto;
}
#b {
  margin: auto;
}

#signin {
  margin: auto;

  width: 400px;
}
.form {
  margin-top: 23px;
  position: relative;
}
.form input {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid gray;
  outline: none;
  padding-top: 20px;
  padding-left: 15px;
  font-size: 14;
}
.form label {
  position: absolute;
  top: 15px;
  left: 15px;
  font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #343b53;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.25rem;
  font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #141d38;
}
.eye {
  position: absolute;
  right: 10px;
  top: 10px;
}
#hide2 {
  display: none;
}

input:focus {
  border-color: red;
}
#check input:hover {
  border-color: blue;
}
.form input:focus ~ label,
input:not(:placeholder-shown) + label {
  top: 3px;
  font-size: 12px;
  font-family: sans-serif;
}
.form input:hover {
  border-color: skyblue;
}
#botm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: auto;

  width: 100px;
}
.botm {
  width: 17px;
  text-align: center;
  margin-top: 10px;
}
.p {
  text-align: center;
}
p {
  font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  color: #343b53;
}
#check {
  display: flex;
}
a {
  text-decoration: none;
}
.botm1 {
  width: 17px;
  text-align: center;
  margin-top: 6.5px;
}
button {
  align-items: center;
  border-style: solid;
  border-width: 0;
  display: inline-flex;
  font-weight: 500;
  justify-content: center;
  padding: 14px 175px 14px 175px;
  font-size: 1rem;
  background-color: #a1b4e7;
  color: white;
  border-radius: 0.5rem;
}
.or {
  margin: auto;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-top: 2%;
}
a:hover {
  text-decoration: underline;
}
input::placeholder {
  color: transparent;
}
    </style>
  </head>
  <body>
    <div>
      <div id="nav">
        <a href="#"> <i id="b" class="fa-solid fa-arrow-left"></i></a>
        <img
          id="logo"
          src="https://www.expedia.com/_dms/header/logo.svg?locale=en_US&siteid=1&2"
          alt="logo"
        />
      </div>

      <div id="signin">
        <h1>Create an account</h1>
        <form action="#" onsubmit=" return valid()">
          <div class="form">
            <input
              type="text"
              id="name"
              placeholder="Name"
              onkeyup="isempty()"
            />
            <label for="">Name</label>
            <span id="nam"></span>
          </div>

          <div class="form">
            <input
              type="text"
              id="username"
              placeholder="User Name"
              onkeyup="isempty()"
            />
            <label for="">User Name</label>
            <span id="unam"></span>
          </div>
          <div class="form">
            <input
              type="text"
              id="decription"
              placeholder="Decription"
              onkeyup="isempty()"
            />
            <label for="">Decription</label>
            <span id="dnam"></span>
          </div>
          <div class="form">
            <input
              type="text"
              id="mobile"
              placeholder="Mobile Number"
              onkeyup="isempty()"
            />
            <label for="">Mobile Number</label>
            <span id="mbnam"></span>
          </div>
          <div class="form">
            <input
              type="email"
              id="email"
              placeholder="Email Address"
              onkeyup="isempty()"
            />
            <label for="">Email Address</label>
            <span id="enam"></span>
          </div>
          <div class="form">
            <input
              type="password"
              id="password"
              placeholder="Password"
              onkeyup="isempty()"
            />
            <label for="">Password</label>
            <span id="pnam"></span>

            <span class="eye" onclick="myfun()">
              <i id="hide2" class="fa-solid fa-eye"></i>
              <i id="hide1" class="fa-solid fa-eye-slash"></i>
            </span>
          </div>
        </form>
        <div id="check">
          <input type="checkbox" />
          <p>This is a public or shared device</p>
        </div>

        <p>
          By signing in, I agree to the Expedia
          <a href="#">Terms and Conditions, Privacy Statement</a> and
          <a href="#">Expedia Rewards Terms Conditions. </a>
        </p>
        <button onclick="SIGN()" id="btn" disabled>Continue</button>

        <p class="p">
          Already have an account?<a href="signin.html"> Sign in</a>
        </p>
      </div>

      <div class="or">
        <p>or continue with</p>
        <div id="botm">
          <div>
            <img
              class="botm1"
              src="https://a.travel-assets.com/egds/marks/apple.svg"
              alt=""
            />
          </div>
          <div>
            <img
              class="botm"
              src="https://a.travel-assets.com/egds/marks/facebook.svg"
              alt=""
            />
          </div>

          <div>
            <img
              class="botm"
              src="https://a.travel-assets.com/egds/marks/google.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./scripts/signup.js"></script>
<!-- <script>
  document.querySelector("button").addEventListener("click", myfunc);
  let arr = JSON.parse(localStorage.getItem("sign")) || [];

  function myfunc(event) {
    event.preventDefault();
    let obj = {
      email: document.querySelector("#email").value,
      password: document.querySelector("#password").value,
    };
    arr.push(obj);
    localStorage.setItem("sign", JSON.stringify(arr));
    window.location.href = "signin.html";
  }
</script> -->
<!-- opacity: 0.36; -->
