<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #footer{
        margin: auto;
        width: 100%;
      }
      .headings{
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-synthesis: none;
        list-style: none;
        border-style: solid;
        border-width: 0;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        padding-top: 0.5rem;
        color: #141d38;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.125rem;
      }
      .links {
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-synthesis: none;
        list-style: none;
        border-style: solid;
        border-width: 0;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        touch-action: manipulation;
        background-color: transparent;
        color: #3662d8;
        font-weight: 400;
        text-decoration: none;
        width: 100%;
        justify-content: flex-start;
        text-align: left;
        font-size: 0.75rem;
        gap: 0.25rem;
        line-height: 1rem;
        display: flex;
      }
      .links:hover {
        text-decoration: underline;
      }
      #footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: auto;
      }
      #ft {
        margin-top: 10px;
      }
      #down{
        border-top: 0.1px solid rgb(214, 206, 206);
        width: 90%;
        margin: auto;
        margin-top: 20px;
        
      }
      .down{
        
   font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    border-style: solid;
    border-width: 0;
  font-size: 0.75rem;
    font-synthesis: style;
    color: #343B53;
    text-align: center;
font-weight: 400;
    

      }
    </style>
  </head>
  <body>
    <div id="footer">
      <div id="ft">
        <img
          src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
          alt=""
        />
      </div>
      <div>
        <h3 class="headings">Company</h3>
        <p><a class="links" href="#">About</a></p>
        <p><a class="links" href="#">Jobs</a></p>
        <p><a class="links" href="#">List your property</a></p>
        <p><a class="links" href="#">Partnerships</a></p>
        <p><a class="links" href="#">Newsroom</a></p>
        <p><a class="links" href="#">Investor</a></p>
        <p><a class="links" href="#">Advertising</a></p>
      </div>
      <div>
        <h3 class="headings">Explore</h3>
        <p><a class="links" href="#">United States of America travel guide</a></p>
        <p><a class="links" href="#">Hotels in United States of America</a></p>
        <p><a class="links" href="#">Vacation rentals in United States of America</a></p>
        <p><a class="links" href="#">Vacation packages in United States of America </a></p>
        <p><a class="links" href="#">Domestic flights </a></p>

        <p><a class="links" href="#"> Car rentals in United States of America</a></p>
        <p><a class="links" href="#"> All accommodation types</a></p>
      </div>
      <div>
        <h3 class="headings">Policies</h3>
        <p><a class="links" href="#">Privacy policy</a></p>
        <p><a class="links" href="#">Terms of use</a></p>
        <p><a class="links" href="#">Vrbo terms and conditions</a></p>
        <p><a class="links" href="#">Expedia Rewards Terms</a></p>
        <p><a class="links" href="#">Accessibility</a></p>
       <p><a class="links" href="#">Do not sell my personal information</a></p>
      </div>
      <div>
        <h3 class="headings">Help</h3>
        <p><a class="links" href="#">Support</a></p>
        <p><a class="links" href="#">Cancel your hotel or vacation rental booking</a></p>
        <p><a class="links" href="#">Cancel your flight</a></p>
        <p><a class="links" href="#">Refund timelines, policies & processes/a></p>
        <p><a class="links" href="#">
          Use an Expedia coupon</a></p>
       <p><a class="links" href="#">International travel documents</a></p>
      </div>
    </div>
    <div id="down">
    
      <p class="down">Expedia, Inc. is not responsible for content on external Web sites.</p>
      <p class="down">© 2022 Expedia, Inc., an Expedia Group company. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc. CST# 2029030-50.</p>
    </div>
  </body>
</html>





