<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        width: 100%;
        position: sticky;
        top: 0;
        padding-left: 10px;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 10px;
        margin-bottom: -10px;
        margin-top: -10px;
        justify-content: space-between;
        background-color: #fff;
        box-shadow: 0 2px 28px 0 rgba(6, 15, 34, 0.11764705882352941);
      }
      #log{
        margin-left:30px ;
      }
      #main{
        display: flex;
    
        gap: 10px;
        

      }
      #uppic{
    margin: 0;
    padding: 0;
    width: 105%;
   height: 500px;
  }
  #logo{
    
    padding-right: 100px;
    position: absolute;
    top: 80px;
    right: 110px;

  }
  #reach{
    -webkit-text-size-adjust: 100%;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    border-style: solid;
    border-width: 0;
    box-sizing: inherit;
    background-repeat: no-repeat;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
    margin-top: 12px;
    max-width: 538px;
    width: 538px;
  }
  #logpic{
    width: 180px;
    height: 50px;
  }
  #what{
   
    border-style: solid;
    border-width: 0;
    box-sizing: inherit;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: #009;
    margin-bottom: 24px;
    margin-left: 10px;
  }
  #d1{
    background-color: white;

  }
  #d{
    background-color: white;
    position: absolute;
    top: 250px;
    right:235px;
    box-shadow: 0 2px 28px 0 rgba(6, 15, 34, 0.11764705882352941);
    padding: 40px 40px 40px 40px;
    border-radius: 20px;

  }
  #d2{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  .lo{
    
    cursor: pointer;
  
    border-style: solid;
    border-width: 0;
    box-sizing: inherit;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #121617;
  }
  #d3{
    border:1px solid #009;
    border-radius: 20px;
  }
  #d4{
    border:1px solid #009;
    border-radius: 20px;
  }
  .ho{
    -webkit-text-size-adjust: 100%;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    -webkit-box-direction: normal;
    border-style: solid;
    border-width: 0;
    box-sizing: inherit;
    background-repeat: no-repeat;
    padding: 0;
    margin-top: 0!important;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #5e6f73;
    margin: 0 24px 32px;
  }
  .img1{
    margin: auto;
  
    width: 30%;
    margin-top: 35px;
    margin-bottom: 20px;
  }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div  id="log">
        <img 
       
        src="https://apps.expediapartnercentral.com/list/static/images/eg-logo-blue.svg"
        alt="error"
      />
      </div>
    </div>
    <div id="main">
      <div id="firtdiv">
        <img
        id="uppic"
          src="https://headless.expediagroup.com/content/dam/marketing/headless/images/home-page/Content-page-image-hero-LG2.jpg"
          alt=""
        />
      </div>
      <div id="secdiv">

<div  id="logo">
  <h2>
    <img
    id="logpic"
    src="https://www.expedia.com/_dms/header/logo.svg?locale=en_US&siteid=1&2"
    alt="logo"
  />
  </h2>
  <p id="reach">
    Reach the guests you want—those who truly value your property—with Expedia Group. Signing up is free, fast, and easy. 
 </p>
</div>
<div id="d">

  <div id="d1">
  <p id="what">What would you like to list?</p>

  <div id="d2">

    <div id="d3">
   <div class="img1">   <img src="https://apps.expediapartnercentral.com/list/static/images/Lodging.svg" alt=""></div>
      <p class='lo' >Lodging</p>
      <p class="ho">A hotel, motel, or bed and <br> breakfast</p>
    </div>
    <div id="d4">
      <div class="img1">
        <img src="https://apps.expediapartnercentral.com/list/static/images/PrivateResidence.svg" alt="">
      </div>
    
      <p class='lo' >Private residence</p>
      <p class="ho">A private home, apartment, or <br> vacation home</p>
    </div>
  </div>
    </div>

   
  </div>
</div>
</div>
    
    
  </body>
</html>
