<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <script
      src="https://kit.fontawesome.com/adceeb3ad0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body{
        margin: 0;
        
      }
      #navbar {
        
        display: flex;
        justify-content: space-evenly;
        text-align: center;

        border-bottom: 0.1px solid rgb(214, 206, 206);
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #frstd {
        margin: auto;
        margin-left: 70px;
      }
      #secdiv {
        display: flex;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        width: 38%;
        margin-right: 50px;
      }
      #secdiv > div {
        margin-top: 10px;
      }
      #para5 {
        margin-right: 100px;
      }
      
      #sel {
        border: none;
      }
      #bell {
        margin-top: 10px;

        display: block;
      }
      #gol {
        margin-top: 10px;
      }
      .a {
         color: #343b53;
        text-decoration: none;
      }
      #a {
         color: #343b53;
        text-decoration: none;
      }
      .para {
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        text-shadow: none;
        font-weight: 500;
        white-space: nowrap;
        box-sizing: inherit;
        border-style: solid;
        border-width: 0;
        background-repeat: no-repeat;

        font-size: 0.875rem;
        font-synthesis: style;
        color: #343b53;
        line-height: calc(18 / 14);
        cursor: pointer;
      }
      .sel {
        margin: auto;
        margin-right: 440px;
      }

      .para:hover {
        color: #3662d8;
      }
      button {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="frstd">
        <img
          id="logo"
          src="https://www.expedia.com/_dms/header/logo.svg?locale=en_US&siteid=1&2"
          alt="logo"
        />
      </div>
      <div class="sel">
        <select class="para" name="More travel" id="sel">
          More travel

          <option class="para" value="More travels">More travels</option>
        </select>
      </div>

      <div id="secdiv">
        <i id="gol" class="fa-solid fa-globe"></i>
        <button id="para1" class="para">English</button>
        <button id="para2" class="para"><a class="a" href="list.html">List your property</a></button>
        <button id="para3" class="para">Support</button>
        <button id="para4" class="para">Trips</button>
        <i id="bell" class="fa-solid fa-bell"></i>

        <button id="para5" class="para">
          <a id="a" href="./Frontend/signin.html">Sign in</a>
        </button>
      </div>
    </div>
  </body>
</html>
<script>
  let arr=localStorage.getItem("sign")
let append=document.getElementById("a")
  
append.innerText=arr

   if(arr==null) {
    append.innerText="Sign in"
  }
</script>